URxvt.transparent: on
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #191919
*.color8:     #4D4D4D
*.color1:     #cdadfc
*.color9:     #FF6E67
*.color2:     #6272a4
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

URxvt.shading: 55
URxvt.borderLess: on
URxvt.scrollBar: off
URxvt.font: xft: Bitstream Vera Sans Mono:pixelsize=16
URxvt.perl-ext-common: default,tabbed
URxvt.tabbed.tabbar-fg: 1
URxvt.tabbed.tabbar-bg:0
URxvt.tabbed.tab-fg: 1
URxvt.tabbed.tab-bg:0
URxvt.saveLines: 100000

